Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7A1987AD-FBF9-478C-AB0F-3963D00A1AF4}#1.0#0#..\SilentFTP\SilentFTP.exe#Silent FTP ActiveX EXE
Reference=*\G{6711DE3D-ED55-444D-9C22-25167330F21B}#1.0#0#..\SupportDLL\Support.dll#Support DLL
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmMain.frm
Form=frmMessageFiles.frm
Class=CXMLFuncs; CXMLFuncs.cls
Class=CMessageFile; CMessageFile.cls
Class=CMessageFiles; CMessageFiles.cls
Class=CSupportedProtocol; CSupportedProtocol.cls
Class=CSupportedProtocols; CSupportedProtocols.cls
Module=globals; globals.bas
Class=CFilter; CFilter.cls
Class=CFilters; CFilters.cls
Class=CMessage; CMessage.cls
Class=CMessages; CMessages.cls
Class=CUDPParse; CUDPParse.cls
Class=CUDPPackets; CUDPPackets.cls
Class=CUDPPacketData; CUDPPacketData.cls
Class=CUDPListener; CUDPListener.cls
Class=CGameServers; CGameServers.cls
Class=CGameServer; CGameServer.cls
Startup="frmMain"
HelpFile=""
Title="Goddess"
ExeName32="goddess.exe"
Command32=""
Name="Goddess"
HelpContextID="0"
Description="Version 1 of Goddess"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="GODDESS"
VersionCompanyName="Merciless Development"
VersionFileDescription="GODDESS main executable"
VersionLegalCopyright="Merciless Development 2007"
VersionLegalTrademarks="Merciless Development 2007"
VersionProductName="GODDESS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
