frmMain = 22, 29, 643, 455, C, 0, 0, 621, 426, C
frmMessageFiles = 44, 58, 665, 484, C, 66, 87, 687, 513, C
CXMLFuncs = 0, 0, 621, 426, 
CMessageFile = 110, 145, 731, 571, 
CMessageFiles = 132, 174, 753, 600, 
CSupportedProtocol = 66, 87, 687, 513, 
CSupportedProtocols = 88, 116, 709, 542, 
globals = 154, 203, 742, 629, 
CFilter = 0, 0, 565, 426, 
CFilters = 22, 29, 587, 455, 
CMessage = 44, 58, 609, 484, 
CMessages = 66, 87, 631, 513, Z
CUDPParse = 44, 58, 619, 484, 
CUDPPackets = 110, 145, 685, 571, 
CUDPPacketData = 66, 87, 641, 513, 
CUDPListener = 0, 0, 575, 426, 
CGameServers = 88, 116, 663, 542, 
CGameServer = 22, 29, 597, 455, 
