<xml>
	<messages>
		<message>
			<name>cl_elimination_mode</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_cheats</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_friendlyfire</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>cl_enterlevel_delay</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>cl_exitlevel_delay</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>chapter_start</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>chapter_end</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>difficulty</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>ff_admin_password</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_fraglimit</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_falldamage</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_weaponstay</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_forcerespawn</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_allownpcs</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>story_mode</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>default_weapons_only</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>ff_racing_laps</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_gravity</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_stopspeed</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_maxspeed</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_accelerate</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_airaccelerate</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_wateraccelerate</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_waterfriction</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_rollspeed</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_rollangle</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_friction</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_bounce</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_stepsize</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>clan_name</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>cl_teammode</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_extralivesthresh</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_deathpenaltyother</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_deathpenaltyplayer</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>mp_timelimit</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>game_mode</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_hl2mp_weapon_respawn_time</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>sv_hl2mp_item_respawn_time</name>
			<commandevent>false</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>server cvars end</name>
			<commandevent>true</commandevent>
			<commandvalue>false</commandvalue>
		</message>
		<message>
			<name>connected</name>
			<commandevent>true</commandevent>
			<commandvalue>true</commandvalue>
		</message>
		<message>
			<name>joined team</name>
			<commandevent>true</commandevent>
			<commandvalue>true</commandvalue>
		</message>
		<message>
			<name>entered the game</name>
			<commandevent>true</commandevent>
			<commandvalue>true</commandvalue>
		</message>
		<message>
			<name>gameevent</name>
			<commandevent>true</commandevent>
			<commandvalue>true</commandvalue>
		</message>
		<message><name>loading map</name><commandevent>true</commandevent><commandvalue/></message><message><name>statistics end</name><commandevent>true</commandevent><commandvalue/></message><message><name>statistics begin</name><commandevent>true</commandevent><commandvalue/></message><message><name>server cvars start</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats playername</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats totalkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats totalpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats apckills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats apcpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats barnaclekills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats barnaclepoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabfastkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabfastpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabblackkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabblackpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats manhackkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats manhackpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabpoisonpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinesoldierkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinesoldierpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats headcrabpoisonkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinesupersoldierkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinesupersoldierpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats helicopterkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats helicopterpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiekills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiepoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiefastkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiefastpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombietorsokills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombietorsopoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats friendlykills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats sniperkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats sniperpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiepoisonkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombiepoisonpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombinekills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats zombinepoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats striderkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats striderpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats metropolicekills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats metropolicepoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats antlionkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats antlionpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats antlionguardkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats antlionguardpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats scannerkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats scannerpoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinedropshipkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinedropshippoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinegunshipkills</name><commandevent>true</commandevent><commandvalue/></message><message><name>stats combinegunshippoints</name><commandevent>true</commandevent><commandvalue/></message><message><name>started map</name><commandevent>true</commandevent><commandvalue/></message><message><name>chaptername</name><commandevent>false</commandevent><commandvalue/></message><message><name>timeplayed</name><commandevent>false</commandevent><commandvalue/></message><message><name>chapterscore</name><commandevent>false</commandevent><commandvalue/></message><message><name>chapterkills</name><commandevent>false</commandevent><commandvalue/></message><message><name>chapterdeaths</name><commandevent>false</commandevent><commandvalue/></message></messages>
</xml>
