<xml>
	<filters><filter><type>Scoreboard</type><event>cl_elimination_mode</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>sv_cheats</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>difficulty</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>story_mode</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>clan_name</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>game_mode</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>statistics end</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>statistics begin</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats playername</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats totalkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats totalpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats apckills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats apcpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats barnaclekills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats barnaclepoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabfastkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabfastpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabblackkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabblackpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats manhackkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats manhackpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabpoisonpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats combinesoldierkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats combinesoldierpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats headcrabpoisonkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats combinesupersoldierkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats combinesupersoldierpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats helicopterkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats helicopterpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombiekills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombiepoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombiefastkills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombiefastpoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombietorsokills</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats zombietorsopoints</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Scoreboard</type><event>stats friendlykills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats sniperkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats sniperpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats zombiepoisonkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats zombiepoisonpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats zombinekills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats zombinepoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats striderkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats striderpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats metropolicekills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats metropolicepoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats antlionkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats antlionpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats antlionguardkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats antlionguardpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats scannerkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats scannerpoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats combinedropshipkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats combinedropshippoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats combinegunshipkills</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>stats combinegunshippoints</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>started map</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Scoreboard</type><event>mp_friendlyfire</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>chaptername</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>timeplayed</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>chapterscore</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>chapterkills</event><value></value><commandevent/><commandvalue/></filter><filter><type>Scoreboard</type><event>chapterdeaths</event><value></value><commandevent/><commandvalue/></filter></filters>
</xml>
