<xml>
	<filters><filter><type>Watch</type><event>sv_gravity</event><value></value><commandevent/><commandvalue/></filter><filter><type>Watch</type><event>sv_deathpenaltyother</event><value></value><commandevent/><commandvalue/></filter><filter><type>Watch</type><event>server cvars end</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Watch</type><event>server cvars start</event><value></value><commandevent>True</commandevent><commandvalue/></filter><filter><type>Watch</type><event>connected</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Watch</type><event>entered the game</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter><filter><type>Watch</type><event>joined team</event><value></value><commandevent>True</commandevent><commandvalue>True</commandvalue></filter></filters>
</xml>
